# movie-search-system

movie-server/: HELP.md  pom.xml
movie-server/src/main/java/ua/se/sample/: Application.java
movie-server/src/main/java/ua/se/sample/aspect/: LoggingAspect.java
movie-server/src/main/java/ua/se/sample/errors/: APIExceptionHandler.java
movie-server/src/main/java/ua/se/sample/errors/exceptions/: AlreadyExistsException.java  FileStorageException.java  ResourceNotFoundException.java
movie-server/src/main/java/ua/se/sample/errors/models/: ApiValidationError.java  ErrorDetail.java
movie-server/src/main/resources/: application.properties
movie-server/src/test/java/ua/se/sample/: Application.java
search-service/: Readme.md  pom.xml
search-service/src/main/java/ua/se/sample/: SearchServiceApplication.java
search-service/src/main/java/ua/se/sample/aspect/: LoggingAspect.java
search-service/src/main/java/ua/se/sample/config/: AppConst.java  ControllersApiPaths.java  GQLConstants.java  GraphQLConfig.java  GraphQLLongScalar.java  MessageConfig.java  OpenApiConfig.java
search-service/src/main/java/ua/se/sample/controller/: CompanyController.java  CountryController.java  DepartmentController.java  GenderController.java  GenreController.java  KeywordController.java  LanguageController.java  MovieController.java  PersonController.java
search-service/src/main/java/ua/se/sample/dao/: CountryEntity.java  DepartmentEntity.java  GenderEntity.java  GenreEntity.java  KeywordEntity.java  LanguageEntity.java  LanguageRole.java  Movie.java  MovieKeyword.java  MovieKeywordId.java  MovieLanguage.java  MovieLanguagePK.java  PersonEntity.java  ProductionCompanyEntity.java  ProductionCountry.java  ProductionCountryPK.java
search-service/src/main/java/ua/se/sample/errors/: APIExceptionHandler.java
search-service/src/main/java/ua/se/sample/errors/apierror/: ApiValidationError.java  ErrorDetail.java
search-service/src/main/java/ua/se/sample/errors/exceptions/: AlreadyExistsException.java  DataBaseConstraintException.java
search-service/src/main/java/ua/se/sample/mapper/: CompanyMapper.java  CountryMapper.java  DepartmentMapper.java  GenderMapper.java  GenreMapper.java  KeywordMapper.java  LanguageMapper.java  MovieMapper.java  PersonMapper.java
search-service/src/main/java/ua/se/sample/models/request/: CompanyRequest.java  CountryRequest.java  DepartmentRequest.java  GenderRequest.java  GenreRequest.java  KeywordRequest.java  LanguageRequest.java  MovieFullInfoRequest.java  MovieRequest.java  PersonRequest.java
search-service/src/main/java/ua/se/sample/models/response/: CompanyResponse.java  CountryResponse.java  CountryResponseItem.java  DepartmentResponse.java  GenderResponse.java  GenreResponse.java  KeywordResponse.java  KeywordResponseItem.java  LanguageResponse.java  MovieFullInfoResponse.java  MoviePagedResponse.java  MovieResponseItem.java  PersonResponse.java
search-service/src/main/java/ua/se/sample/repository/: CompanyRepository.java  CountryRepository.java  DepartmentRepository.java  GenderRepository.java  GenreRepository.java  KeywordRepository.java  LanguageRepository.java  LanguageRoleRepository.java  MovieGenreRepository.java  MovieKeywordRepository.java  MovieLanguageRepository.java  MovieRepository.java  PersonRepository.java  ProductCompanyRepository.java  ProductionCountryRepository.java
search-service/src/main/java/ua/se/sample/resolver/: LanguageControllerGQL.java
search-service/src/main/java/ua/se/sample/service/: CompanyService.java  CountryService.java  DepartmentService.java  GenderService.java  GenreService.java  KeywordService.java  LanguageService.java  MovieService.java  PersonService.java
search-service/src/main/java/ua/se/sample/service/impl/: CompanyServiceImpl.java  CountryServiceImpl.java  DepartmentServiceImpl.java  GenderServiceImpl.java  GenreServiceImpl.java  KeywordServiceImpl.java  LanguageServiceImpl.java  MovieServiceImpl.java  PersonServiceImpl.java
search-service/src/main/java/ua/se/sample/utils/: CommonUtils.java
search-service/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ru.properties
search-service/src/main/resources/graphql/: language.graphqls  schema.graphqls
search-service/src/test/java/ua/se/sample/: SearchServiceApplicationTests.java
search-service/src/test/java/ua/se/sample/controller/: CountryControllerTest.java  KeywordControllerTest.java
search-service/src/test/java/ua/se/sample/mapper/: CountryMapperTest.java  KeywordMapperTest.java  MovieMapperTest.java
search-service/src/test/java/ua/se/sample/repository/: CountryRepositoryTest.java
search-service/src/test/java/ua/se/sample/resolver/: LanguageControllerGQLTest.java  LanguageControllerGQLTests.java
search-service/src/test/java/ua/se/sample/service/: CountryServiceTest.java
search-service/src/test/java/ua/se/sample/web/: ResponseBodyMatchers.java  WebLayerTest.java
search-service/src/test/resources/: application.properties
search-service/src/test/resources/graphql-test/: languageDetails.graphql
