
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/movies?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= 31323334

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = none

## liquibase
spring.liquibase.enabled=false

## swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
tos.uri=terms-of-service
api.description=The User API is used to create, update, and delete movies. Users can be created with or without an associated account. If an account is created, the user will be granted the <strong>ROLE_USER</strong> role. If an account is not created, the user will be granted the <b>ROLE_USER</b> role.
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
#to disable responses described in @ControllerAdvice
springdoc.override-with-generic-response=false
#  control the default expansion setting for the operations and tags, in the Swagger
springdoc.swagger-ui.doc-expansion= none
#layout of the swagger-ui
springdoc.swagger-ui.layout=BaseLayout





logging.level.org.springframework.web: INFO
logging.level.org.springframework.context=DEBUG
logging.level.org.hibernate: INFO